<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme Company Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
        
        .jumbotron {
            background-color: #f4511e;
            color: #fff;
            padding: 100px 25px;
        }
        
        .container-fluid {
            padding: 60px 50px;
        }
        
        .bg-grey {
            background-color: #f6f6f6;
        }
        
        .logo {
            font-size: 200px;
        }
        
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
        }
    </style>
</head>

<body>

    <div class="jumbotron text-center">
        <h1 style="font-weight: 900">Alumni Engagement System</h1>
        <p>The Way of Engaged Each Others</p>
        <form class="form-inline">
            <div class="input-group">
                <input type="email" class="form-control" size="50" placeholder="Email Address" required>
                <div class="input-group-btn">
                    <button type="button" class="btn btn-danger">Subscribe</button>
                </div>
            </div>
        </form>
    </div>

    <!-- Container (About Section) -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>About Alumni Website</h2>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi esse consectetur ullam, alias perspiciatis praesentium autem dolores dolorem voluptatum error ipsum recusandae, totam vitae sunt in quia numquam officia quod!</h4>
                <p>Lorem ipsum..</p>
                <a href="http://www.facebook.com/flyingakhil"> <button class="btn btn-default btn-lg">Get in Touch</button>
                </a>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-signal logo"></span>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-globe logo"></span>
            </div>
            <div class="col-sm-8">
                <h2>Our Values</h2>
                <h4><strong>MISSION:</strong> Our Mission Engaged All Alumni Each Others</h4>
                <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consequatur unde quam non tenetur repudiandae, itaque libero maxime ut? Veritatis minima blanditiis libero et. Nemo sint itaque laudantium
                    numquam distinctio!</p>
            </div>
        </div>
    </div>

</body>

</html>