<!DOCTYPE html>
<html>

<head>
    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" media="screen" href="//netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home || Alumni Engagement System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="login.css" />
    <style>
        .log {
            width: 60%;
            margin: 30px auto;
            background-color: rgb(255, 255, 255);
            color: black;
            padding: 40px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 10px 30px 0 rgba(0, 0, 0, 0.20);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        form {
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
        }

        input[type=text],
        input[type=password] {
            width: 48%;
            padding: 10px;
            margin: 8px 0px;
            border-radius: 10px;
            outline: none;
        }

        button {
            background-color: #4CAF50;
            border-radius: 10px;
            color: white;
            padding: 14px;
            margin: 8px 0px;
            border: none;
            cursor: pointer;
            width: 49%;
            outline: none;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 10px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* Change styles for span and cancel button on extra small screens */

        @media screen and (max-width: 600px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: auto;
            }
        }

        h2 {
            text-align: center;
        }
    </style>


</head>

<body>
    <div class="header">
        <div id="tag">
            <h1>Alumni Engagement
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System</h1>
        </div>
        <div id="nav">
            <a href="Home.html">Home</a>
            <a href="registration.html">Registration</a>


        </div>
        <div id="socialmedia">
            <a href="www.facebook.com">
                <i class="glyphicon-file   "> Facebook</i>
            </a>
            <a href="www.google.com">
                <i class="fa fa-google-plus-circle" aria-hidden="true"> Google</i>
            </a>
            <a href="www.twitter.com">
                <i class="fa fa-twitter    "> Twitter</i>
            </a>
            <a href="www.pinterest.com">
                <i class="fa fa-pinterest-square    "> Pinterest</i>
            </a>

        </div>
    </div>
    <div class="container">


        <div class="main">



            <div class="log">
                <h2>Login Here</h2>

                <form action="login.php" method="POST">
                    <div class="imgcontainer">
                        <img src="images/profile.jpg" alt="Avatar" class="avatar">
                    </div>

                    <div class="container">
                        <label for="uname">
                                    <b>Username</b>
                                </label>
                        <br><i class="fa fa-user "></i>
                        <input type="text" placeholder="Enter Username" name="uname" required><br>
                        <span class="error">*</span>

                        <label for="psw">
                                 <b>Password</b>
                          </label><br><i class="fa fa-lock-open "></i>
                        <input type="password" placeholder="Enter Password" name="psw" required><br>
                        <span class="error">*</span>


                        <button type="submit">Login</button><br>
                        <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                                    </label>



                    </div>

                    <div class="container" style="background-color:burlywood;width: auto;border-radius: 10px;">
                        <button type="button" class="cancelbtn">Cancel</button>

                        <span class="psw"> New <a href="registration.html"> Registered </a></span>
                    </div>

                </form>


            

            </div>

        </div>
    </div>

    <div class="copyright">
        <span>All Reserve Rights @ 2018</span>
    </div>



</body>

</html>
